﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleAPI", "SampleAPI.csproj", "{38420A72-8E45-4E08-93B6-BF2B78E1966F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleAPI.Application", "..\SampleAPI.Application\SampleAPI.Application.csproj", "{D16F9D8E-7A72-4132-9D30-CA012CA0E0E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleAPI.Domain", "..\SampleAPI.Domain\SampleAPI.Domain.csproj", "{C768A0A7-B35F-4FF0-AE2F-9BC46AC16666}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleAPI.Infrastructure", "..\SampleAPI.Infrastructure\SampleAPI.Infrastructure.csproj", "{A766A9E9-94D5-41C9-A1FC-336EC3C5FA1B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38420A72-8E45-4E08-93B6-BF2B78E1966F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38420A72-8E45-4E08-93B6-BF2B78E1966F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38420A72-8E45-4E08-93B6-BF2B78E1966F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38420A72-8E45-4E08-93B6-BF2B78E1966F}.Release|Any CPU.Build.0 = Release|Any CPU
		{D16F9D8E-7A72-4132-9D30-CA012CA0E0E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D16F9D8E-7A72-4132-9D30-CA012CA0E0E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D16F9D8E-7A72-4132-9D30-CA012CA0E0E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D16F9D8E-7A72-4132-9D30-CA012CA0E0E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{C768A0A7-B35F-4FF0-AE2F-9BC46AC16666}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C768A0A7-B35F-4FF0-AE2F-9BC46AC16666}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C768A0A7-B35F-4FF0-AE2F-9BC46AC16666}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C768A0A7-B35F-4FF0-AE2F-9BC46AC16666}.Release|Any CPU.Build.0 = Release|Any CPU
		{A766A9E9-94D5-41C9-A1FC-336EC3C5FA1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A766A9E9-94D5-41C9-A1FC-336EC3C5FA1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A766A9E9-94D5-41C9-A1FC-336EC3C5FA1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A766A9E9-94D5-41C9-A1FC-336EC3C5FA1B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2D777375-C4DD-425D-A4FF-594F44A1DBE9}
	EndGlobalSection
EndGlobal
